VITE_SUPABASE_PROJECT_ID="vuwlynwtyuhurkkhqize"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d2x5bnd0eXVodXJra2hxaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzM1NDksImV4cCI6MjA3NTA0OTU0OX0.WExgzTYXYGq-Eh_HJY57i5MuXKs1Ov4mTSH5an1Coi8"
VITE_SUPABASE_URL="https://vuwlynwtyuhurkkhqize.supabase.co"
